[gd_scene load_steps=2 format=3 uid="uid://ctamfjq7ysmcg"]

[ext_resource type="Script" path="res://world/entities/units/unit.gd" id="1_t8nvy"]

[node name="Unit" type="CharacterBody2D"]
script = ExtResource("1_t8nvy")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
