[gd_scene load_steps=5 format=3 uid="uid://dfiju0jy1augx"]

[ext_resource type="PackedScene" uid="uid://ctamfjq7ysmcg" path="res://world/entities/units/unit.tscn" id="1_5wmfb"]
[ext_resource type="Script" path="res://world/entities/units/player/player.gd" id="1_ujevc"]
[ext_resource type="Texture2D" uid="uid://dxyfc0u8fo5v1" path="res://icon.svg" id="2_h87ip"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mh6g2"]
size = Vector2(56, 56)

[node name="Player" instance=ExtResource("1_5wmfb")]
script = ExtResource("1_ujevc")

[node name="Sprite2D" parent="." index="0"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_h87ip")

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource("RectangleShape2D_mh6g2")
